<!DOCTYPE html>
<htm lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="with=device-width, initial-scale=1.0">
        <title>SMG Creative Design</title>
        <link rel="icon" href="Images/favicon.ico" type="image/x-icon">

<!--CSS file link-->
        <link rel="stylesheet" href="style.css">


<!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">

 <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <Link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
    </head>

<body>
<!--Header-->    
    <header>
        <section class="header">
            <nav>
                <a href="home.html"><img src="Images/Symoga_Logo.png" class="logo"></a>
                <div class="openmenu"><i class="fa fa-bars"></i></div>
                <div class="mainmenu">
                <ul><li style="text-align: center;"><a href="home.html">HOME<br>ホーム</a></li>
                    <li style="text-align: center;"><a href="home.html">ABOUT<br>アバウト</a></li>
                    <li style="text-align: center;"><a href="">SERVICES<br>サービス</a></li>
                    <li style="text-align: center;"><a href="">WORK<br>実績</a></li>
                    <li style="text-align: center;"><a href="contact.html">CONTACT<br>お問合せ</a></li>
                        <div class="closemenu"><i class="fa fa-times"></i></div>
                        <div class="closemenu"><i class="fa fa-times"></i></div>
                    </ul>
                </div>
            </nav>
        </header>

    <section class="banner">
    <script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>
</section>

<section class="contactform">
<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">CONTACT お問い合わせ</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Full Name お名前</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Email Address メールアドレス</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Phone" class="fcf-label">Phone Number お電話番号</label>
            <div class="fcf-input-group">
                <input type="phone" id="phone" name="phone" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Message お問い合わせ内容</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">SEND 申し出る</button>
        </div>

        </form>
    </div>
    </section>

</body>
</html>